name: fmc
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  firebase_core: ^1.0.2
  firebase_storage: ^8.0.1
  firebase_auth: ^1.0.1
  firebase_messaging: ^9.1.0
  cloud_firestore: ^1.0.3
  cached_network_image: ^2.5.1
  provider: ^5.0.0
  image_picker: ^0.7.3
  path_provider: ^2.0.1
  multi_image_picker: ^4.8.0
  uuid: ^3.0.1
  percent_indicator: ^2.1.9+1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: times-new-roman
      fonts:
        - asset: fonts/times-new-roman.ttf
    - family: SFUIText-Regular
      fonts:
        - asset: fonts/SFUIText-Regular.otf
    - family: NewYork
      fonts:
        - asset: fonts/NewYork.ttf
    - family: SF-Pro
      fonts:
        - asset: fonts/SF-Pro.ttf
    - family: SF-Pro-Rounded-Regular
      fonts:
        - asset: fonts/SF-Pro-Rounded-Regular.otf
    - family: SF-Pro-Display-Bold
      fonts:
        - asset: fonts/SF-Pro-Display-Bold.otf
    - family: SF-Pro-Text-Semibold
      fonts:
        - asset: fonts/SF-Pro-Text-Semibold.otf
    - family: SF-Pro-Text-Regular
      fonts:
        - asset: fonts/SF-Pro-Text-Regular.otf
    - family: SF-Pro-Text-Medium
      fonts:
        - asset: fonts/SF-Pro-Text-Medium.otf
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
